# MobileDevKnLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalbe/mobiledevlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalbe/mobiledevlibrary/: DatabaseHelper.java  DatabaseManager.java  Main2Activity.java  MainActivity.java  MyApp.java  TesFragment.java  clsHelper.java
app/src/main/java/com/kalbe/mobiledevlibrary/AanJunianto/: MainActivity.java
app/src/main/java/com/kalbe/mobiledevlibrary/activityTesting/: CreateNotificationActivity.java  DatePickerActivity.java  FileActivity.java  ImageActivity.java  InfoDeviceActivity.java  InformationCheckerActivity.java  InputFIlterActivity.java  MapsActivity.java  NotificationReceiverActivity.java  SanckbarActivity.java  SpinnerActivity.java  TableActivity.java  ToastActivity.java  TourGuideActivity.java
app/src/main/java/com/kalbe/mobiledevlibrary/common/: clsItem.java  clsSales.java
app/src/main/res/layout/: activity_create_notification.xml  activity_date_picker.xml  activity_file.xml  activity_image.xml  activity_info_device.xml  activity_information_checker.xml  activity_input_filter.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_notification_receiver.xml  activity_sanckbar.xml  activity_spinner.xml  activity_table.xml  activity_toast.xml  activity_tour_guide.xml  fragment_tes.xml  popup_map.xml  popup_tables.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalbe/mobiledevlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_PullToRefreshSwipeMenuListView/: build.gradle
library_PullToRefreshSwipeMenuListView/src/main/: AndroidManifest.xml
mobiledevknlibs/: build.gradle
mobiledevknlibs/src/androidTest/java/com/kalbe/mobiledevknlibs/: ExampleInstrumentedTest.java
mobiledevknlibs/src/main/: AndroidManifest.xml
mobiledevknlibs/src/main/java/Maps/: PopUpMaps.java
mobiledevknlibs/src/main/java/Maps/maps/: MyMapFragmentContainer.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/: ToastCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/AccountAuthenticator/: AccountGeneral.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/AlertDialog/: AlertDialog.java  CustomDatePicker.java  clsDatePicker.java  clsEnumDatePicker.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Connection/: Connection.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Converter/: Converter.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/CopyDB/: CopyDB.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/CopyFile/: CopyFile.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/DeviceInformation/: DeviceInformation.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/DrawableListener/: DrawableClickListener.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/ErrorReporting/: ClsPathAcra.java  LocalReportSenderAcra.java  ModelError.java  MyApplication.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Helper/: AppAdapter.java  AppAdapterNotif.java  clsMainActivity.java  clsMainExlActivity.java  clsRowItem.java  clsSwipeList.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/InputFilter/: InputFilter.java  InputFilters.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Intent/: IntentCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/ListView/: CardAppAdapter.java  ListViewCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Maps/: PopUpMaps.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Maps/maps/: MyMapFragmentContainer.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/PermissionChecker/: PermissionChecker.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/PickImageAndFile/: PickFile.java  PickImage.java  PickImageCustom.java  UriData.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Spinner/: SpinnerCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Table/: Table.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Toast/: IntentCustom.java  SpinnerCustom.java  ToastCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/ToastAndSnackBar/: SnackBar.java  ToastCustom.java
mobiledevknlibs/src/main/java/com/kalbe/mobiledevknlibs/Volley/volley/: AppHelper.java  VolleyMultipartRequest.java
mobiledevknlibs/src/main/res/layout/: popup_map_absen.xml  popup_table.xml
mobiledevknlibs/src/main/res/values/: colors.xml  strings.xml
mobiledevknlibs/src/main/res/values-v21/: styles.xml
mobiledevknlibs/src/main/res/xml/: authenticator.xml  prefs.xml
mobiledevknlibs/src/test/java/com/kalbe/mobiledevknlibs/: ExampleUnitTest.java
(+3 files in other folders)
