apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    groupId = 'com.github.robertocapah'
    artifactId = 'mobiledevknlibs'
    publishVersion = '0.1.2'
    desc = 'Library that helps SHP Mobile developers'
    licences = ['Apache-2.0']
    uploadName='mobiledevknlibs'
    website = 'https://github.com/aanjunian/MobileDevLibrary.git'
}

android {

    publishNonDefault true
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.github.GrenderG:Toasty:1.2.8'
//    implementation 'com.android.psupport:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
//    compile project(path: ':library_PullToRefreshSwipeMenuListView')
}

task deleteJar(type: Delete) {
    delete 'libs/mobiledevknlibs.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'mobiledevknlibs.jar')
}

createJar.dependsOn(deleteJar, build)
